<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="exam.board.model" project="springExam" 
    file="/springExam/src/main/java/exam/board/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="130" x="513" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="exam" project="springExam" file="/springExam/src/main/java/exam" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="683" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="exam.post.model.PageVO" project="springExam" 
    file="/springExam/src/main/java/exam/post/model/PageVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="707" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="exam.board.service.IBoardService" project="springExam" 
    file="/springExam/src/main/java/exam/board/service/IBoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="260" x="12201" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="exam.login.web.LogInController" project="springExam" 
    file="/springExam/src/main/java/exam/login/web/LogInController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="262" x="11913" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="exam.file" project="springExam" file="/springExam/src/main/java/exam/file" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1030" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="7" language="java" name="exam.login.dao.ILoginDao" project="springExam" 
    file="/springExam/src/main/java/exam/login/dao/ILoginDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="258" x="11028" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="exam.file.model.FileVO" project="springExam" 
    file="/springExam/src/main/java/exam/file/model/FileVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="165" x="1171" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="exam.post.dao" project="springExam" 
    file="/springExam/src/main/java/exam/post/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="108" x="1376" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="exam.comment.web.CommentController" project="springExam" 
    file="/springExam/src/main/java/exam/comment/web/CommentController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="166" x="9151" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="exam.post.dao.PostDao" project="springExam" 
    file="/springExam/src/main/java/exam/post/dao/PostDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="242" x="10051" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="exam.interceptor.PerformanceCheckInterceptor" project="springExam" 
    file="/springExam/src/main/java/exam/interceptor/PerformanceCheckInterceptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="420" x="1524" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="exam.file.service" project="springExam" 
    file="/springExam/src/main/java/exam/file/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="121" x="1984" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="14" language="java" name="exam.login.model.UserVO" project="springExam" 
    file="/springExam/src/main/java/exam/login/model/UserVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="150" x="2145" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="exam.util.encrypt.KISA_SHA256.Common" project="springExam" 
    file="/springExam/src/main/java/exam/util/encrypt/KISA_SHA256.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="246" x="5966" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="16" language="java" name="exam.board.dao" project="springExam" 
    file="/springExam/src/main/java/exam/board/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="116" x="2335" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="17" language="java" name="exam.util" project="springExam" file="/springExam/src/main/java/exam/util" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="2491" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="18" language="java" name="exam.login.dao.LoginDao" project="springExam" 
    file="/springExam/src/main/java/exam/login/dao/LoginDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="258" x="11028" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="exam.board.model.BoardVO" project="springExam" 
    file="/springExam/src/main/java/exam/board/model/BoardVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="178" x="2632" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="20" language="java" name="exam.login.web" project="springExam" 
    file="/springExam/src/main/java/exam/login/web" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="113" x="2850" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="21" language="java" name="exam.post.model.PostVO" project="springExam" 
    file="/springExam/src/main/java/exam/post/model/PostVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="170" x="3003" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="22" language="java" name="exam.login.service" project="springExam" 
    file="/springExam/src/main/java/exam/login/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="131" x="3213" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="23" language="java" name="exam.comment.service.CommentService" project="springExam" 
    file="/springExam/src/main/java/exam/comment/service/CommentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="307" x="9357" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="exam.file.web.FileController" project="springExam" 
    file="/springExam/src/main/java/exam/file/web/FileController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="349" x="3384" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="25" language="java" name="exam.board" project="springExam" file="/springExam/src/main/java/exam/board" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="3773" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="26" language="java" name="exam.comment.service" project="springExam" 
    file="/springExam/src/main/java/exam/comment/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="158" x="3914" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="27" language="java" name="exam.file.dao" project="springExam" 
    file="/springExam/src/main/java/exam/file/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="4112" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="28" language="java" name="exam.board.dao.BoardDao" project="springExam" 
    file="/springExam/src/main/java/exam/board/dao/BoardDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="260" x="12784" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="exam.util.encrypt.KISA_SHA256" project="springExam" 
    file="/springExam/src/main/java/exam/util/encrypt/KISA_SHA256.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="256" x="6109" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="30" language="java" name="exam.interceptor" project="springExam" 
    file="/springExam/src/main/java/exam/interceptor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="122" x="4253" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="31" language="java" name="exam.board.service" project="springExam" 
    file="/springExam/src/main/java/exam/board/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="137" x="4415" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="32" language="java" name="exam.post.model" project="springExam" 
    file="/springExam/src/main/java/exam/post/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="122" x="4592" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="33" language="java" name="exam.comment.web" project="springExam" 
    file="/springExam/src/main/java/exam/comment/web" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="140" x="4754" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="34" language="java" name="exam.login" project="springExam" file="/springExam/src/main/java/exam/login" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="4934" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="35" language="java" name="exam.util.encrypt" project="springExam" 
    file="/springExam/src/main/java/exam/util/encrypt" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="122" x="5075" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="36" language="java" name="exam.comment" project="springExam" 
    file="/springExam/src/main/java/exam/comment" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="113" x="5237" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="37" language="java" name="exam.util.error.DBError" project="springExam" 
    file="/springExam/src/main/java/exam/util/error/DBError.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="359" x="5390" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="exam.comment.dao.CommentDao" project="springExam" 
    file="/springExam/src/main/java/exam/comment/dao/CommentDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="307" x="9704" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="exam.file.dao.FileDao" project="springExam" 
    file="/springExam/src/main/java/exam/file/dao/FileDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="229" x="12215" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="exam.board.dao.IBoardDao" project="springExam" 
    file="/springExam/src/main/java/exam/board/dao/IBoardDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="260" x="12634" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="41" language="java" name="exam.comment.service.ICommentService" project="springExam" 
    file="/springExam/src/main/java/exam/comment/service/ICommentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="307" x="9357" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="42" language="java" name="exam.post.service" project="springExam" 
    file="/springExam/src/main/java/exam/post/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="129" x="5789" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="43" language="java" name="exam.post.web" project="springExam" 
    file="/springExam/src/main/java/exam/post/web" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="111" x="5958" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="44" language="java" name="exam.post.web.PostController" project="springExam" 
    file="/springExam/src/main/java/exam/post/web/PostController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="366" x="10622" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="45" language="java" name="exam.board.web" project="springExam" 
    file="/springExam/src/main/java/exam/board/web" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="119" x="6405" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="46" language="java" name="exam.file.dao.IFileDao" project="springExam" 
    file="/springExam/src/main/java/exam/file/dao/IFileDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="229" x="11932" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="47" language="java" name="exam.login.dao" project="springExam" 
    file="/springExam/src/main/java/exam/login/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="110" x="6564" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="48" language="java" name="exam.post.service.PostService" project="springExam" 
    file="/springExam/src/main/java/exam/post/service/PostService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="249" x="10333" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="exam.util.error.LoginCheck" project="springExam" 
    file="/springExam/src/main/java/exam/util/error/LoginCheck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="359" x="6714" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="exam.util.error.LoginRight" project="springExam" 
    file="/springExam/src/main/java/exam/util/error/LoginRight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="359" x="7113" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="51" language="java" name="exam.comment.dao.ICommentDao" project="springExam" 
    file="/springExam/src/main/java/exam/comment/dao/ICommentDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="307" x="9704" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="52" language="java" name="exam.util.error" project="springExam" 
    file="/springExam/src/main/java/exam/util/error" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="108" x="7512" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="53" language="java" name="exam.file.web" project="springExam" 
    file="/springExam/src/main/java/exam/file/web" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="103" x="7660" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="54" language="java" name="exam.login.service.ILoginService" project="springExam" 
    file="/springExam/src/main/java/exam/login/service/ILoginService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="278" x="11614" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="55" language="java" name="exam.post" project="springExam" file="/springExam/src/main/java/exam/post" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="7803" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="56" language="java" name="exam.aop.LoggingAdvice" project="springExam" 
    file="/springExam/src/main/java/exam/aop/LoggingAdvice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="107" x="7944" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="exam.file.service.FileService" project="springExam" 
    file="/springExam/src/main/java/exam/file/service/FileService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="229" x="11644" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="58" language="java" name="exam.aop" project="springExam" file="/springExam/src/main/java/exam/aop" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="8091" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="59" language="java" name="exam.login.model" project="springExam" 
    file="/springExam/src/main/java/exam/login/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="124" x="8232" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="60" language="java" name="exam.file.model" project="springExam" 
    file="/springExam/src/main/java/exam/file/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="114" x="8396" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="61" language="java" name="exam.comment.model.CommentVO" project="springExam" 
    file="/springExam/src/main/java/exam/comment/model/CommentVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="193" x="8550" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="62" language="java" name="exam.post.dao.IPostDao" project="springExam" 
    file="/springExam/src/main/java/exam/post/dao/IPostDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="242" x="10192" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="63" language="java" name="exam.util.encrypt.KISA_SHA256.SHA256_INFO" project="springExam" 
    file="/springExam/src/main/java/exam/util/encrypt/KISA_SHA256.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="104" x="6252" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="64" language="java" name="exam.post.service.IPostService" project="springExam" 
    file="/springExam/src/main/java/exam/post/service/IPostService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="249" x="10478" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="65" language="java" name="exam.comment.dao" project="springExam" 
    file="/springExam/src/main/java/exam/comment/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="137" x="8783" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="66" language="java" name="exam.login.service.LoginService" project="springExam" 
    file="/springExam/src/main/java/exam/login/service/LoginService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="278" x="11326" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="exam.board.service.BoardService" project="springExam" 
    file="/springExam/src/main/java/exam/board/service/BoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="260" x="12484" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="68" language="java" name="exam.file.service.IFileService" project="springExam" 
    file="/springExam/src/main/java/exam/file/service/IFileService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="229" x="11326" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="69" language="java" name="exam.comment.model" project="springExam" 
    file="/springExam/src/main/java/exam/comment/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="151" x="8960" y="-221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <realization id="70">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="71">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="72" name="commentService"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="75" name="loginService"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="77">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="78">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="79" name="dao"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <association id="82">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="83" name="fileService"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="86" name="dao"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="88">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <realization id="89">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="90">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="91" name="postService"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="93">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <association id="94">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="95" name="boardService"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="98" name="dao"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="100">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="63"/>  
  </nesting>  
  <realization id="101">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="62"/>  
  </realization>  
  <association id="102">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="103" name="dao"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="105">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="64"/>  
  </realization>  
  <realization id="106">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <realization id="107">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <association id="108">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="109" name="commentService"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="111">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="68"/>  
  </realization>  
  <association id="112">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="113" name="dao"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>